<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7EA36AE1-D46D-43CA-980D-986EE053DE0B}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7EA36AE1-D46D-43CA-980D-986EE053DE0B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C7C9E410-E37B-4E27-B767-B1A789F00A64}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B609AB9D-D7EE-43B8-9772-67C67731E158}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
