<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\WwiseProject_Pixelindie.陶涛.wsettings" DateLow="1643810118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\WwiseProject_Pixelindie.wproj" DateLow="1643810099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Triggers\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Switches\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\States\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\SoundBanks\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Queries\Factory Queries.wwu" DateLow="1643126906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Queries\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Presets\Factory Spatial Audio.wwu" DateLow="1643126906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Presets\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Modulators\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Mixing Sessions\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Metadata\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Game Parameters\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Events\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Effects\Factory Effects.wwu" DateLow="1643126906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Effects\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643126906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Conversion Settings\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Audio Devices\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Attenuations\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陶涛\Documents\pixelindie\Project\Assets\Wwise\WwiseProject_Pixelindie\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643810031" DateHigh="0"/>
</ValidationCache>
