<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D47973FF-2FBF-43CF-B625-5B62344851ED}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D47973FF-2FBF-43CF-B625-5B62344851ED}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C7C9E410-E37B-4E27-B767-B1A789F00A64}" WorkUnitID="{7EA36AE1-D46D-43CA-980D-986EE053DE0B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
